name: Check cljdoc compatibility

on: [pull_request]

jobs:
  check-cljdoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.2

      - name: Cache maven dependencies
        uses: actions/cache@v3
        env:
          cache-name: cache-maven
        with:
          path: ~/.m2
          key: ${{ runner.os }}-clj-${{ hashFiles('**/project.clj') }}
          restore-keys: |
            ${{ runner.os }}-clj

      - name: Package the library as a jar
        run: lein jar

      - name: cljdoc Check
        uses: cljdoc/cljdoc-check-action@v0.0.3
